pre {
	word-break: normal;
    word-wrap: normal;
    white-space: normal;
    font-size: 0.9em;
}


.site-title {
	// 1.8207 ratio
	height: 100px;
	width: calc(1.8207 * 100px);
	display: inline-block;
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="842" height="595" viewBox="0 0 841.9 595.3"><polygon points="224.1 168.6 263.1 163.5 263.1 503.2 243.7 479.9 224.1 503.2 " fill="#12AFB2"/><path d="M205.2 230.9l8.1 25.3c-9.4 6.2-20.2 9.1-34.2 9.1 -32.5 0-48.9-21.7-48.9-47.4 0-30.4 20.6-54 55.7-54 7.9 0 16.2 0.6 22.5 2.8v28.9c-6.6-2.3-13.4-3.4-21-3.4 -13.8 0-23.2 7.6-23.2 24 0 11.9 6.4 20.8 20.4 20.8C192.4 237.1 199.2 234.7 205.2 230.9z"/><polygon points="229 129.2 270.9 91.1 293.8 117.5 248.8 152.2 "/><path d="M348.8 259.9c-7.7 3.6-16.2 5.5-27.9 5.5 -21.7 0-33.8-11.3-33.8-30.6v-44.2h-13.8v-24.5h13.8v-22.1l34.2-5.1v27.2h26.6l-5.3 24.5h-21.3v35.9c0 7.2 3.8 8.9 8.7 8.9 5.3 0 10.2-0.8 13.8-2.3L348.8 259.9z"/><path d="M442.3 200.3v61l-31.5 4.5v-9.8c-8.1 6.8-17.6 9.4-27.2 9.4 -18.7 0-31-11.7-31-27.4 0-15.9 11.3-34 46.3-34 3.6 0 7.9 0 11.9 0.6v-0.2c0-7.2-4-11.9-17.9-11.9 -11.3 0.9-22.5 4.3-31 11.1v-30.4c11.7-6 23.6-9.1 40-9.1C427.9 163.9 442.3 176.7 442.3 200.3zM410.9 240.3v-13.8c-2.1-0.6-5.5-1.1-7.7-1.1 -11.3 0-16.1 3-16.1 8.1 0 4 3 8.5 12.5 8.5C404.3 241.5 407.9 240.9 410.9 240.3z"/><path d="M419.6 310.6l5.1-25.1c3 1.7 9.6 3.2 18.1 3.2 10.4 0 15.5-4.9 15.5-16.4V168.6l34-5.1v108.5c0 29.1-16.4 45.3-44.2 45.3C433.8 317.4 423 313.7 419.6 310.6z"/><path d="M448.1 128c0-16.4 12.3-27 27-27 14.6 0 27 10.6 27 27 0 16.4-12.4 27-27 27C460.4 155 448.1 144.4 448.1 128z"/><path d="M665.8 196.5v66.8h-34v-55.5c0-9.6-4.9-14-11.7-14 -6.4 0-12.5 2.6-15.3 5.7l-0.4-0.2v64h-34v-55.5c0-9.3-4.3-14-11.7-14 -6.8 0-12.7 2.6-15.5 5.7l-0.4-0.2v64H508.7v-94.6l34-5.1v14c7.9-8.3 17.9-13.6 29.3-13.6 13.6 0 23.8 5.7 28.9 16.1 8.9-10 20-16.1 32.7-16.1C653.9 163.9 665.8 176.5 665.8 196.5z"/><path d="M769.3 225.6h-61c3.4 9.8 11.7 12.5 25.9 12.5 10.2 0 21-3.6 28.7-8.5l6.4 24.5c-7.9 6.8-24 11.3-41.2 11.3 -30.8 0-51.7-14.5-51.7-47.8 0-30.4 16.2-53.6 48.3-53.6C755.5 163.9 772.3 185.6 769.3 225.6zM707.2 204.1h31.9c-0.9-9.8-6.8-14.5-14.5-14.5C715.9 189.7 709.5 195 707.2 204.1z"/><path d="M71.6 426.7l6.4-28.5c7.4 5.7 19.8 10 31.7 10 8.7 0 11.5-0.8 11.5-3.6 0-9.1-45.3-3.2-45.3-38.1 0-20 14.9-32.5 40-32.5 10.7 0 23 1.9 30.4 5.5v27.4c-8.5-3.6-17.6-6-27.4-6 -8.3 0-11.3 1.3-11.3 4 0 7.9 45.1 3.4 45.1 38.3 0 18.1-12.7 32.1-42.1 32.1C97.1 435.4 83.3 433.1 71.6 426.7z"/><path d="M155.1 299.1c0-16.4 12.3-27 27-27 14.6 0 27 10.6 27 27 0 16.3-12.4 27-27 27C167.5 326 155.1 315.4 155.1 299.1zM165.3 338.7l34-5.1v99.7h-34V338.7z"/><path d="M283 426.6l6.4-28.5c7.4 5.7 19.8 10 31.7 10 8.7 0 11.5-0.8 11.5-3.6 0-9.1-45.3-3.2-45.3-38.1 0-20 14.9-32.5 40-32.5 10.6 0 23 1.9 30.4 5.5v27.4c-8.5-3.6-17.6-5.9-27.4-5.9 -8.3 0-11.3 1.3-11.3 4 0 7.9 45.1 3.4 45.1 38.3 0 18.1-12.7 32.1-42.1 32.1C308.5 435.4 294.7 433 283 426.6z"/><path d="M482 380.1c0 35.3-26.6 55.7-61.2 55.7 -3.6 0-7-0.2-10.6-0.4v28.2l-34.2 5.1V338.6l34.2-5.1v9.8c6.2-5.5 15.1-9.4 26.8-9.4C461 333.9 482 350.1 482 380.1zM447.8 383.3c0-13.4-7.7-23.2-22.1-23.2 -6.4 0-12.3 2.6-15.1 6.8l-0.4-0.2v39.8c3 0.6 6.2 1.1 9.4 1.1C437.4 407.5 447.8 397.1 447.8 383.3z"/><path d="M488.8 386c0-28.5 18.9-52.1 52.9-52.1 31.9 0 50.2 20 50.2 49.3 0 28.5-18.7 52.1-53 52.1C507.3 435.4 488.8 415.4 488.8 386zM557.7 385c0-13.4-5.9-22.3-17-22.3 -10.6 0-17.4 9.6-17.4 21.7 0 13.8 5.7 22.3 16.8 22.3C550.9 406.7 557.7 397.1 557.7 385z"/><path d="M604.1 290.1l34-5.1V433.2h-34V290.1z"/><path d="M749.5 333.5v97.2l-34 5.1v-13.8c-7.7 8.3-17.2 13.4-29.8 13.4 -20 0-31.9-11.1-31.9-32.7v-64l34-5.1v57.8c0 10.2 3.8 14 11.7 14 7.5 0 12.8-2.8 16-5.1v-61.7L749.5 333.5z"/><polygon points="171.1 150.8 132.9 108.6 152.4 90.3 182.2 121 212.1 90.3 231.3 108.6 193.2 150.8" fill="#231F20"/></svg>') no-repeat;
	background-size: contain;
}

.site-title span {
	display: none;
}

header#masthead {
    background: lighten(@body-bg, 15%);
    border-bottom: 2px solid @myyellow;
}

.top-offset-column {
	padding-top: 100px;
}

article.post {
	margin-bottom: 2em;
}

.top-padding-2 {
	padding-top: 2em;
}

#mad_mimi_form2 {
	margin-top: 20px;
}

#mad_mimi_form2 input {
	margin-bottom: 15px;
}

#mad_mimi_form2 input.button {
	margin-top: 15px;
}

.newsletter-area-center {
	margin-bottom: 2em;
	background: @myyellow;

	#mad_mimi_form2 {
		margin-bottom: 30px;

		br {
			display: none;
		}

		input {
			width: 47.5%;
		}

		input[type=text] {
			margin-right: 4%;
		}
	}
}

.chevron-right {
	width: 1em;
	height: 1em;
	display: inline-block;
	background-color: inherit;
	mask-repeat: no-repeat;
	mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185.343 185.343"><path d="M51.707 185.343c-2.74 0-5.493-1.044-7.593-3.15-4.194-4.193-4.194-10.98 0-15.174l74.352-74.348L44.114 18.32c-4.194-4.194-4.194-10.987 0-15.175 4.194-4.194 10.987-4.194 15.18 0l81.934 81.934c4.194 4.193 4.194 10.986 0 15.174l-81.934 81.94c-2.093 2.1-4.84 3.15-7.587 3.15z" fill="#010002"/></svg>');
}

.grid-post-item {
	height: 240px;
	margin-bottom: 30px;
	
	figure img {
		min-width: 100%;
	    object-fit: cover;
	    height: 240px;
	}

	&.next-page-cta {
		.post__figure {
			height: 100%;
			background: @myyellow;
		}
		.post__figcaption {
			height: 100%;
			max-height: 100%;
		}
		h4 {
			font-size: 3em;
			margin: .5em 0.2em 0.5em 0.5em;
			display: flex;
			align-items: center;
		}
		.chevron-right {
			background-color: #fff;
			font-size: 1.2em;
			
		}
	}
}