@font-face {
    font-family: 'DokoSansItalic';
    src: url('dokosans-regularitalic-webfont.woff2') format('woff2'),
         url('dokosans-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DokoSans';
    src: url('dokosans-regular-webfont.woff2') format('woff2'),
         url('dokosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DokoSansLight';
    src: url('dokosans-light-webfont.woff2') format('woff2'),
         url('dokosans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DokoSansBold';
    src: url('dokosans-bold-webfont.woff2') format('woff2'),
         url('dokosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
